; $Id: XMLParser.pkg 255 2008-06-04 15:17:35Z antti $
;
; Created 2008/03/15 by Antti Juustila
;
; Version: LGPL 3
;
; This file is part of XMLParser dll.
;
; XMLParser is free software: you can redistribute it and/or modify
; it under the terms of the GNU Lesser General Public License as
; published by the Free Software Foundation, either version 3 of
; the License, or (at your option) any later version.
;
; XMLParser is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with XMLParser.  If not, see <http://www.gnu.org/licenses/>.
;
; Copyright (C) 2008 University of Oulu, Antti Juustila (antti)
;
; Installation package file for XMLParser dll
;
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)

;
; UID is the dll's UID
;

&EN

#{"XMLParser DLL"},(0xA0008D82),1,0,0

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Localised Vendor name
%{"IPCity UOulu"}

;Unique Vendor name
:"IPCity UOulu"

"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\XMLParser_0xA0008D82.dll"-"!:\sys\bin\XMLParser_0xA0008D82.dll"
